                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
00.40.06 JOB06676 ---- FRIDAY,    03 NOV 2017 ----
00.40.06 JOB06676  IRR010I  USERID KC03H13  IS ASSIGNED TO THIS JOB.
00.40.06 JOB06676  ICH70001I KC03H13  LAST ACCESS AT 00:34:48 ON FRIDAY, NOVEMBER 3, 2017
00.40.06 JOB06676  $HASP373 KC03H13A STARTED - INIT 2    - CLASS A        - SYS S0W1
00.40.06 JOB06676  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
00.40.06 JOB06676  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
00.40.06 JOB06676  -KC03H13A                      00     54 ******    .00     .0    160   0      0      0      0     0
00.40.06 JOB06676  -KC03H13A ENDED.  NAME-TOM EISENBRANDT      TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
00.40.06 JOB06676  $HASP395 KC03H13A ENDED

------ JES2 JOB STATISTICS ------


  03 NOV 2017 JOB EXECUTION DATE


          320 CARDS READ


          389 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           42 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03H13A JOB ,'TOM EISENBRANDT',MSGCLASS=H                            JOB06676
       2 //JSTEP01  EXEC PGM=ASSIST                                              00020000
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                       00030000
       4 //SYSPRINT DD SYSOUT=*                                                  00040000
       5 //SYSIN    DD *                                                         00050000
         //*                                                                     00300101
       6 //FT05F001 DD *                                                         00301037
         //*                                                                     00550037
       7 //FT06F001 DD SYSOUT=*                                                  00560037
         //*                                                                     00570037
       8 //SYSPRINT DD SYSOUT=*                                                  00580037
!! END OF JES SPOOL FILE !!
ICH70001I KC03H13  LAST ACCESS AT 00:34:48 ON FRIDAY, NOVEMBER 3, 2017
IEF236I ALLOC. FOR KC03H13A JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IEF237I JES2 ALLOCATED TO FT05F001
IEF237I JES2 ALLOCATED TO FT06F001
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I KC03H13A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03H13.KC03H13A.JOB06676.D0000103.?         SYSOUT        
IEF285I   KC03H13.KC03H13A.JOB06676.D0000101.?         SYSIN         
IEF285I   KC03H13.KC03H13A.JOB06676.D0000102.?         SYSIN         
IEF285I   KC03H13.KC03H13A.JOB06676.D0000104.?         SYSOUT        
IEF285I   KC03H13.KC03H13A.JOB06676.D0000105.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2017307.0040
IEF032I STEP/JSTEP01 /STOP  2017307.0040 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   264K  EXT:        0K  SYS:    11476K
        ATB- REAL:                    12K  SLOTS:                     0K
             VIRT- ALLOC:       2M SHRD:       0M
IEF375I  JOB/KC03H13A/START 2017307.0040
IEF033I  JOB/KC03H13A/STOP  2017307.0040 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 **************************************************                      00060004            
                                      2 * PROGRAMMER NAME: TOM EISENBRANDT               *                      00070004            
                                      3 *                                                *                      00071004            
                                      4 *            DATE: NOVEMBER 1ST 2017 11:59PM     *                      00080035            
                                      5 *                                                *                      00081004            
                                      6 *    PROGRAM NAME: ASSIGN7                       *                      00090033            
                                      7 *                                                *                      00091004            
                                      8 *        FUNCTION: CHECKS IF NUMBER IS           *                      00100034            
                                      9 *                  X=0 OR X<0 OR X>0             *                      00110034            
                                     10 *                  RECORDS TOTALS                *                      00111034            
                                     11 *                  PRINT RESULTS                 *                      00112034            
                                     12 *                                                *                      00114034            
                                     13 *           INPUT: //FT05F001 DD DSN=KC02322     *                      00120034            
                                     14 *                  .CSCI360.DATAFA17(DATA7),     *                      00130034            
                                     15 *                  DISP=SHR                      *                      00130134            
                                     16 *                                                *                      00130434            
                                     17 *          OUTPUT: PRINT NUMBER AND IF           *                      00131034            
                                     18 *                  X=0 OR X<0 OR X>0             *                      00131134            
                                     19 *                  TOTALS OF COUNT               *                      00131234            
                                     20 *                  MAX,MIN,AVERAGE               *                      00131334            
                                     21 *                                                *                      00131434            
                                     22 *     ENTRY CONDS: NONE                          *                      00133004            
                                     23 *                                                *                      00134004            
                                     24 *  REGISTER USAGE: 00 NONE ---                   *                      00135036            
                                     25 *                  01 XDECI                      *                      00135134            
                                     26 *                  02 DIVIDE                     *                      00135236            
                                     27 *                  03 AVERAGE/DIVIDE             *                      00136036            
                                     28 *                  04 NONE ---                   *                      00136139            
                                     29 *                  05 INPUT HOLDER               *                      00136234            
                                     30 *                  06 ZERO HOLDER(MAKESHIFT 'IF')*                      00136336            
                                     31 *                  07 TOTAL VALUE                *                      00136435            
                                     32 *                  08 INPUT COUNT                *                      00136535            
                                     33 *                  09 X<0 NEGATIVE COUNT         *                      00136634            
                                     34 *                  10 X=0 ZERO COUNT             *                      00136734            
                                     35 *                  11 X>0 POSITIVE COUNT         *                      00136834            
                                     36 *                  12 HIGHEST VALUE              *                      00136936            
                                     37 *                  13 LOWEST VALUE               *                      00137036            
                                     38 *                  14 CALLER                     *                      00137107            
                                     39 *                  15 MAIN                       *                      00137207            
                                     40 *                                                *                      00137307            
                                     41 *      EXIT CONDS: BR 14                         *                      00137634            
                                     42 *                                                *                      00138032            
                                     43 *           NOTES: NONE                          *                      00139004            
                                     44 *                                                *                      00139104            
                                     45 **************************************************                      00140031            
000000                               46 MAIN     CSECT                                                          00150000            
                                     47 *                                                                       00151005            
000000                               48          USING MAIN,15            ESTABLISH REGISTER 15                 00274433            
                                     49 *                                                                       00274811            
000000 1B22                          50          SR    2,2                ZERO OUT REGISTER 2                   00274936            
                                     51 *                                                                       00275036            
000002 1B33                          52          SR    3,3                ZERO OUT REGISTER 3                   00275136            

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                     53 *                                                                       00275236            
000004 1B55                          54          SR    5,5                ZERO OUT REGISTER 5                   00275536            
                                     55 *                                                                       00275635            
000006 1B66                          56          SR    6,6                ZERO OUT REGISTER 6                   00275736            
                                     57 *                                                                       00275835            
000008 1B77                          58          SR    7,7                ZERO OUT REGISTER 7                   00275935            
                                     59 *                                                                       00276035            
00000A 1B88                          60          SR    8,8                ZERO OUT REGISTER 8                   00276135            
                                     61 *                                                                       00276235            
00000C 1B99                          62          SR    9,9                ZERO OUT REGISTER 9                   00276334            
                                     63 *                                                                       00276434            
00000E 1BAA                          64          SR    10,10              ZERO OUT REGISTER 10                  00276534            
                                     65 *                                                                       00276634            
000010 1BBB                          66          SR    11,11              ZERO OUT REGISTER 11                  00276734            
                                     67 *                                                                       00276834            
000012 1BCC                          68          SR    12,12              ZERO OUT REGISTER 12                  00276936            
                                     69 *                                                                       00277036            
000014 1BDD                          70          SR    13,13              ZERO OUT REGISTER 13                  00277136            
                                     71 *                                                                       00277438            
000016 E020 F108 0085 00108          72          XPRNT NUMR,133           PRINT RECORDS HEADER                  00277933            
                                     73 *                                                                       00278033            
                                     74 **************************************************                      00278135            
                                     75 *              INPUT LOOP                        *                      00278235            
                                     76 **************************************************                      00278335            
                                     77 *                                                                       00278435            
00001C E000 F0FC 0050 000FC          78          XREAD BUFFER,80          START READ INPUT                      00278533            
                                     79 *                                                                       00278633            
000022 4740 F0AC            000AC    80 LOOP1    BC    B'0100',NEXT       END OF FILE CHECK                     00278733            
                                     81 *                                                                       00278833            
000026 5350 F0FC            000FC    82          XDECI 5,BUFFER           MATH FORMAT                           00278934            
                                     83 *                                                                       00279034            
00002A 5A80 F0F8            000F8    84          A     8,=F'1'            TOTAL COUNT                           00279335            
                                     85 *                                                                       00279435            
00002E 1A75                          86          AR    7,5                TOTAL VALUE                           00279536            
                                     87 *                                                                       00279635            
                                     88 ******** HIGHEST & LOWEST FUNCTION ***************                      00279936            
                                     89 *                                                                       00280038            
000030 1956                          90          CR    5,6                COMPARE WITH ZERO                     00280539            
                                     91 *                                                                       00280638            
000032 4780 F052            00052    92          BC    B'1000',ZIPPER     BRANCH TO ZIPPER(NULL)                00280739            
                                     93 *                                                                       00280838            
000036 195C                          94          CR    5,12               COMPARE INPUT WITH MAX                00280939            
                                     95 *                                                                       00281036            
000038 4780 F046            00046    96          BC    B'1000',MAXI       BRANCH TO MAXI                        00281139            
                                     97 *                                                                       00281236            
00003C 195D                          98          CR    5,13               COMPARE INPUT WITH MIN                00281337            
                                     99 *                                                                       00281436            
00003E 47C0 F04C            0004C   100          BC    B'1100',MINI       BRANCH TO MINI                        00281539            
                                    101 *                                                                       00281638            
000042 47F0 F052            00052   102          BC    B'1111',ZIPPER     DEFAULT BRANCH                        00281739            
                                    103 *                                                                       00281839            
000046 18C5                         104 MAXI     LR    12,5               R5 -> R12                             00281937            
                                    105 *                                                                       00282036            
000048 47F0 F052            00052   106          BC    B'1111',ZIPPER     CONTINUE                              00282137            
                                    107 *                                                                       00282236            
00004C 18D5                         108 MINI     LR    13,5               R5 -> R13                             00282337            
                                    109 *                                                                       00282436            

                                                                                                               PAGE    3            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
00004E 47F0 F052            00052   110          BC    B'1111',ZIPPER     CONTINUE                              00282537            
                                    111 *                                                                       00282636            
                                    112 ******** DETERMINE VALUE TYPE ********************                      00282736            
000052 1A56                         113 ZIPPER   AR    5,6                ADD ZERO TO NUMBER FOR CC             00282836            
                                    114 *                                                                       00282934            
000054 4720 F094            00094   115          BC    B'0010',POSI       BRANCH TO POSITIVE FXN                00283037            
                                    116 *                                                                       00283134            
000058 1A56                         117          AR    5,6                ADD ZERO TO NUMBER FOR CC             00283236            
                                    118 *                                                                       00283335            
00005A 4740 F064            00064   119          BC    B'0100',NEGA       BRANCH TO NEGATIVE FXN                00283437            
                                    120 *                                                                       00283535            
00005E 1A56                         121          AR    5,6                ADD ZERO TO NUMBER FOR CC             00283639            
                                    122 *                                                                       00283735            
000060 4780 F07C            0007C   123          BC    B'1000',ZERO       BRANCH TO ZERO FXN                    00283835            
                                    124 *                                                                       00283935            
                                    125 *        BC    B'1111',LOOP1      INPUT ERROR                           00284039            
                                    126 *                                                                       00284135            
                                    127 ******** NEGATIVE FUNCTION ***********************                      00284235            
000064 5A90 F0F8            000F8   128 NEGA     A     9,=F'1'            NEGATIVE COUNTER                      00284334            
                                    129 *                                                                       00284434            
000068 5250 F1A1            001A1   130          XDECO 5,NNUM             R5 IN PRINT FORM NNUM                 00284536            
                                    131 *                                                                       00284636            
00006C E020 F18D 0085 0018D         132          XPRNT NPRINT,133         PRINT NEGATIVE LINE                   00284736            
                                    133 *                                                                       00284836            
000072 E000 F0FC 0050 000FC         134          XREAD BUFFER,80          READ DATA                             00284937            
                                    135 *                                                                       00285037            
000078 47F0 F022            00022   136          BC    B'1111',LOOP1      RESTART LOOP                          00285136            
                                    137 *                                                                       00285235            
                                    138 ******** ZERO     FUNCTION ***********************                      00285335            
00007C 5AA0 F0F8            000F8   139 ZERO     A     10,=F'1'           ZERO COUNTER                          00285434            
                                    140 *                                                                       00285534            
000080 5250 F226            00226   141          XDECO 5,ZNUM             R5 IN PRINT FORM ZNUM                 00285636            
                                    142 *                                                                       00285736            
000084 E020 F212 0085 00212         143          XPRNT ZPRINT,133         PRINT ZERO LINE                       00285836            
                                    144 *                                                                       00285936            
00008A E000 F0FC 0050 000FC         145          XREAD BUFFER,80          READ DATA                             00286037            
                                    146 *                                                                       00286137            
000090 47F0 F022            00022   147          BC    B'1111',LOOP1      RESTART LOOP                          00286236            
                                    148 *                                                                       00286335            
                                    149 ******** POSITIVE FUNCTION ***********************                      00286435            
000094 5AB0 F0F8            000F8   150 POSI     A     11,=F'1'           POSITIVE COUNTER                      00286534            
                                    151 *                                                                       00286633            
000098 5250 F2AB            002AB   152          XDECO 5,PNUM             R5 IN PRINT FORM PNUM                 00286736            
                                    153 *                                                                       00286836            
00009C E020 F297 0085 00297         154          XPRNT PPRINT,133         PRINT POSITIVE LINE                   00286936            
                                    155 *                                                                       00287036            
0000A2 E000 F0FC 0050 000FC         156          XREAD BUFFER,80          READ DATA                             00287137            
                                    157 *                                                                       00287237            
0000A8 47F0 F022            00022   158          BC    B'1111',LOOP1      RESTART LOOP                          00287336            
                                    159 *                                                                       00287435            
                                    160 **************************************************                      00287534            
                                    161 *            CALCULATE TOTALS                    *                      00287634            
                                    162 **************************************************                      00287734            
                                    163 *                                                                       00287835            
0000AC E020 F31C 0085 0031C         164 NEXT     XPRNT TOTALS,133         PRINT TOTALS HEADER                   00287933            
                                    165 *                                                                       00288033            
0000B2 5290 F4BF            004BF   166          XDECO 9,NNN              NEGATIVE COUNT                        00288136            

                                                                                                               PAGE    4            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                    167 *                                                                       00288234            
0000B6 52A0 F3B5            003B5   168          XDECO 10,ZZZ             ZERO COUNT                            00288336            
                                    169 *                                                                       00288434            
0000BA 52B0 F43A            0043A   170          XDECO 11,PPP             POSITIVE COUNT                        00288536            
                                    171 *                                                                       00288637            
0000BE 1837                         172          LR    3,7                R7 -> R3                              00288737            
                                    173 *                                                                       00288836            
0000C0 1D28                         174          DR    2,8                SOLVE AVERAGE(=R3)                    00288936            
                                    175 *                                                                       00289036            
0000C2 5230 F544            00544   176          XDECO 3,AVERAGE          AVERAGE                               00289136            
                                    177 *                                                                       00289236            
0000C6 52C0 F5C9            005C9   178          XDECO 12,HIGH            HIGHEST VALUE                         00289336            
                                    179 *                                                                       00289436            
0000CA 52D0 F64E            0064E   180          XDECO 13,LOW             LOWEST VALUE                          00289536            
                                    181 *                                                                       00289633            
0000CE E020 F3A1 0085 003A1         182          XPRNT ZCOUNT,133         ZERO COUNT PRINT                      00289736            
                                    183 *                                                                       00289836            
0000D4 E020 F426 0085 00426         184          XPRNT PCOUNT,133         POSITIVE COUNT PRINT                  00289936            
                                    185 *                                                                       00290036            
0000DA E020 F4AB 0085 004AB         186          XPRNT NCOUNT,133         NEGATIVE COUNT PRINT                  00290136            
                                    187 *                                                                       00290236            
0000E0 E020 F530 0085 00530         188          XPRNT AVG,133            AVERAGE PRINT                         00290336            
                                    189 *                                                                       00290436            
0000E6 E020 F5B5 0085 005B5         190          XPRNT MAX,133            HIGHEST PRINT                         00290536            
                                    191 *                                                                       00290636            
0000EC E020 F63A 0085 0063A         192          XPRNT MIN,133            LOWEST PRINT                          00290736            
                                    193 *                                                                       00290836            
0000F2 07FE                         194          BR    14                 RETURN TO CALLER                      00290933            
                                    195 *                                                                       00291033            
                                    196 **************************************************                      00291133            
                                    197 *                     LITERALS                   *                      00291233            
                                    198 **************************************************                      00291333            
                                    199 *                                                                       00291435            
                                    200          LTORG ,                  LTORG                                 00291533            
0000F8 00000001                     201                =F'1'                                                                        
                                    202 *                                                                       00291636            
0000FC                              203 BUFFER   DS    CL12               INPUT BUFFER                          00291736            
                                    204 *                                                                       00291838            
                                    205 ******** FIRST HEADER ****************************                      00291936            
000108 F1                           206 NUMR     DC    C'1'               NUMBER REPORT HEADER                  00292039            
000109 5C5C5C40D5E4D4C2             207          DC    CL21'*** NUMBER REPORT ***'  STRING                      00292133            
00011E 4040404040404040             208          DC    111C' '            SPACING                               00292233            
                                    209 *                                                                       00292336            
                                    210 ******** NEGATIVE PRINTER ************************                      00292436            
00018D 40                           211 NPRINT   DC    C' '               LINE PRINT                            00292537            
00018E 4040                         212          DC    2C' '              SPACING                               00292636            
000190 D5E4D4C2C5D940D7             213          DC    CL17'NUMBER PROCESSED:'      STRING                      00292736            
0001A1                              214 NNUM     DS    CL12               INPUT NUMBER                          00292836            
0001AD 40                           215          DC    1C' '              SPACING                               00292936            
0001AE D5C5C7C1E3C9E5C5             216          DC    CL8'NEGATIVE'      NEGATIVE                              00293036            
0001B6 4040404040404040             217          DC    92C' '             SPACING                               00293136            
                                    218 *                                                                       00293236            
                                    219 ******** ZERO     PRINTER ************************                      00293336            
000212 40                           220 ZPRINT   DC    C' '               LINE PRINT                            00293437            
000213 4040                         221          DC    2C' '              SPACING                               00293536            
000215 D5E4D4C2C5D940D7             222          DC    CL17'NUMBER PROCESSED:'      STRING                      00293636            
000226                              223 ZNUM     DS    CL12               INPUT NUMBER                          00293736            

                                                                                                               PAGE    5            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000232 40                           224          DC    1C' '              SPACING                               00293836            
000233 E9C5D9D640404040             225          DC    CL8'ZERO    '      STRING                                00293936            
00023B 4040404040404040             226          DC    92C' '             SPACING                               00294036            
                                    227 *                                                                       00294136            
                                    228 ******** POSITIVE PRINTER ************************                      00294236            
000297 40                           229 PPRINT   DC    C' '               LINE PRINT                            00294337            
000298 4040                         230          DC    2C' '              SPACING                               00294434            
00029A D5E4D4C2C5D940D7             231          DC    CL17'NUMBER PROCESSED:'      STRING                      00294534            
0002AB                              232 PNUM     DS    CL12               INPUT NUMBER                          00294636            
0002B7 40                           233          DC    1C' '              SPACING                               00294734            
0002B8 D7D6E2C9E3C9E5C5             234          DC    CL8'POSITIVE'      STRING                                00294836            
0002C0 4040404040404040             235          DC    92C' '             SPACING                               00294936            
                                    236 *                                                                       00295036            
                                    237 **************************************************                      00295136            
                                    238 *             TOTAL PRINTERS                     *                      00295236            
                                    239 **************************************************                      00295336            
                                    240 *                                                                       00295436            
                                    241 ******** SECOND HEADER ***************************                      00295536            
00031C F1                           242 TOTALS   DC    C'1'               TOTALS HEADER                         00295639            
00031D 5C5C5C5C40E3D6E3             243          DC    CL16'**** TOTALS ****'       STRING                      00295733            
00032D 4040404040404040             244          DC    116C' '            SPACING                               00295833            
                                    245 *                                                                       00295936            
                                    246 ******** ZERO COUNT PRINT ************************                      00296036            
                                    247 *                                                                       00296136            
0003A1 40                           248 ZCOUNT   DC    C' '               ZERO PRINTER                          00296237            
0003A2 D5E4D4C2C5D940D6             249          DC    CL19'NUMBER OF ZEROS:'       STRING                      00296336            
0003B5                              250 ZZZ      DS    CL12               ZERO COUNT                            00296436            
0003C1 4040404040404040             251          DC    101C' '            SPACING                               00296536            
                                    252 *                                                                       00296636            
                                    253 ******** POSITIVE COUNT PRINT ********************                      00296736            
000426 40                           254 PCOUNT   DC    C' '               POSITIVE PRINTER                      00296837            
000427 D5E4D4C2C5D940D6             255          DC    CL19'NUMBER OF POSITIVE:'    STRING                      00296936            
00043A                              256 PPP      DS    CL12               POSITIVE COUNT                        00297036            
000446 4040404040404040             257          DC    101C' '            SPACING                               00297136            
                                    258 *                                                                       00297236            
                                    259 ******** NEGATIVE COUNT PRINT ********************                      00297336            
0004AB 40                           260 NCOUNT   DC    C' '               NEGATIVE PRINTER                      00297437            
0004AC D5E4D4C2C5D940D6             261          DC    CL19'NUMBER OF NEGATIVE:'    STRING                      00297536            
0004BF                              262 NNN      DS    CL12               NEGATIVE COUNT                        00297636            
0004CB 4040404040404040             263          DC    101C' '            SPACING                               00297736            
                                    264 *                                                                       00297836            
                                    265 ******** AVERAGE VALUE PRINT *********************                      00297936            
000530 40                           266 AVG      DC    C' '               AVERAGE PRINTER                       00298037            
000531 4040404040404040             267          DC    CL19'           AVERAGE:'    STRING                      00298136            
000544                              268 AVERAGE  DS    CL12               AVERAGE VALUE                         00298236            
000550 4040404040404040             269          DC    101C' '            SPACING                               00298336            
                                    270 *                                                                       00298436            
                                    271 ******** HIGHEST VALUE PRINT *********************                      00298536            
0005B5 40                           272 MAX      DC    C' '               MAX PRINTER                           00298637            
0005B6 4040404040404040             273          DC    CL19'           HIGHEST:'    STRING                      00298736            
0005C9                              274 HIGH     DS    CL12               HIGHEST VALUE                         00298836            
0005D5 4040404040404040             275          DC    101C' '            SPACING                               00298936            
                                    276 *                                                                       00299036            
                                    277 ******** LOWEST VALUE PRINT **********************                      00299136            
00063A 40                           278 MIN      DC    C' '               MIN PRINTER                           00299237            
00063B 4040404040404040             279          DC    CL19'            LOWEST:'    STRING                      00299336            
00064E                              280 LOW      DS    CL12               LOWEST VALUE                          00299436            

                                                                                                               PAGE    6            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
00065A 4040404040404040             281          DC    101C' '            SPACING                               00299536            
                                    282 *                                                                       00299636            
                                    283 **************************************************                      00299736            
                                    284 *                                                                       00299836            
                                    285          END   MAIN               END PROGRAM                           00299909            

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:   14248 HIGH:     872 LEAVING:  478448 FREE BYTES. AVERAGE:       52 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.001 SECS,   286000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

*** NUMBER REPORT ***                                                                                                               
  NUMBER PROCESSED:         500 POSITIVE                                                                                            
  NUMBER PROCESSED:          23 POSITIVE                                                                                            
  NUMBER PROCESSED:         -45 NEGATIVE                                                                                            
  NUMBER PROCESSED:           0 ZERO                                                                                                
  NUMBER PROCESSED:           5 POSITIVE                                                                                            
  NUMBER PROCESSED:          -1 NEGATIVE                                                                                            
  NUMBER PROCESSED:         324 POSITIVE                                                                                            
  NUMBER PROCESSED:       99999 POSITIVE                                                                                            
  NUMBER PROCESSED:          41 POSITIVE                                                                                            
  NUMBER PROCESSED:          17 POSITIVE                                                                                            
  NUMBER PROCESSED:           0 ZERO                                                                                                
  NUMBER PROCESSED:       -2280 NEGATIVE                                                                                            
  NUMBER PROCESSED:         -47 NEGATIVE                                                                                            
  NUMBER PROCESSED:         888 POSITIVE                                                                                            
  NUMBER PROCESSED:         -35 NEGATIVE                                                                                            
  NUMBER PROCESSED:           4 POSITIVE                                                                                            
  NUMBER PROCESSED:         -99 NEGATIVE                                                                                            
  NUMBER PROCESSED:           0 ZERO                                                                                                
  NUMBER PROCESSED:         -66 NEGATIVE                                                                                            
  NUMBER PROCESSED:         100 POSITIVE                                                                                            
  NUMBER PROCESSED:         333 POSITIVE                                                                                            
  NUMBER PROCESSED:          95 POSITIVE                                                                                            
  NUMBER PROCESSED:         -59 NEGATIVE                                                                                            

**** TOTALS ****                                                                                                                    
NUMBER OF ZEROS:              3                                                                                                     
NUMBER OF POSITIVE:          12                                                                                                     
NUMBER OF NEGATIVE:           8                                                                                                     
           AVERAGE:        4334                                                                                                     
           HIGHEST:           0                                                                                                     
            LOWEST:       -2280                                                                                                     

*** EXECUTION TIME =    0.001 SECS.       459 INSTRUCTIONS EXECUTED -   459000 INSTRUCTIONS/SEC ***                                 

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
